<html>
    <head>
        <title>Adventure</title>
        <link rel="stylesheet" href="adventure.css">
        <link rel="icon" type="image/x-icon" href="logo1.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 style="color: rgb(250, 249, 248);font-size: 400%;"><i>Adventure Places For An Action Packed Vacation</i></h1>
        <p style="color: rgb(253, 253, 250); font-size: 200%;"><i>Adventure Places - Make memories with unique yet thrilling adventurous sports like bungee jumping, sky diving, scuba diving, rafting and many more.</i></p>
        <center>
        <div>
            <img src="4dubai1.png" class="photo">
            <br>
            <h3 style="color: white; font-size: 200%; text-align: center;"><i>DUBAI</i></h3>
            <p style="color: white;">A mix of the modern living and traditional Arabic culture, Dubai is all things glittery with luxury malls, charming souks, cutting-edge clubs, gourmet restaurants and old-world eateries.</p>
        </div>

        <div>
            <img src="4singapore2.png"  class="photo">
            <br>
            <h3 style="color: white; font-size: 200%; text-align: center;"><i>SINGAPORE</i></h3>
            <p style="color: white;">A melting pot of cultures, Singapore is a cosmopolitan city with a vibrant shopping, food, entertainment and nightlife scene. It is also deep-rooted in history and tradition.</p>
        </div>

        <div>
            <img src="4kutch3.png" class="photo">
            <br>
            <h3 style="color: white; font-size: 200%; text-align: center;"><i>KUTCH</i></h3>
            <p style="color: white;">Flaunting surreal stretches of sparkling white land, diverse wildlife, pristine seashores and historical sites, Kutch will leave you spellbound with its vibrant culture and exotic charm.</p>
        </div>
        <br>
        <br>
        <br>
        <div>
            <img src="4havelock4.png" class="photo">
            <br>
            <h3 style="color: white; font-size: 200%; text-align: center;"><i>HAVELOCK</i></h3>
            <P style="color: white;">Also known as Swaraj Island, Havelock Island is a part of Ritchie’s Archipelago in the Andamans. Its dazzling white sand beaches and fascinating coral reefs are admired by nature lovers around the world</P>
        </div>

        <div>
            <img src="4bentota5.png" class="photo">
            <br>
            <h3 style="color: white; font-size: 200%; text-align: center;"><i>BENTOTA</i></h3>
            <p style="color: white;">Head to Bentota for an ideal beach holiday with golden beaches, swaying palms, delicious food and plenty of fun activities from sightseeing to water sports!</p>
        </div>

        <div>
            <img src="4rishikesh6.png" class="photo">
            <br>
            <h3 style="color: white; font-size: 200%; text-align: center;"><i>RISHIKESH</i></h3>
            <p style="color: white;">Known as the ‘Yoga Capital of the World’, Rishikesh is a serene Himalayan town nestled on the banks of River Ganges. It is famous for its ancient temples, hippie cafes and dare-devil adventure sports.</p>
        </div>
        </center>
    </body>
</html>