<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAB BOOKING</title>
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <link rel="stylesheet" href="CAB.css">
</head>
<body>
    <div class="top-image">
        <video src="background.mp4"   autoplay muted class="vid" loop></video>
        <!--<b style="font-size: 30px; color: white;"><img src="logo1.png" width="100px"> HELLENIC</b>-->
    </div>
    <div class="main">
    <div class="box">
        <div class="box1">
            <h2>BOOK NOW</h2><hr>
        </div>
        <form action="cab action.html">
            <p style="text-align: left;"><img src="t4.png" width="30px"><select name="CITY_type" class="CITY_type" required>
                <option value="">--->FROM---></option>
                <option value="CHANDIGARH">CHANDIGARH</option>
                </select></p>
            
                <p style="text-align: left;"><img src="t3.jpg" width="30px"><select name="CITY_type" class="CITY_type" required>
                    <option value="">--->TO---></option>
                    <option value="CHANDIGARH">CHANDIGARH</option>
                    <option value="ZIRAKPUR">ZIRAKPUR</option>
                    <option value="PANCHKULA">PANCHKULA</option>
                    <option value="MOHALI">MOHALI</option>
                    <option value="DERABASSI">DERABASSI</option></select></p>

                <p><img src="t5.jpg" width="40px"><input type="date" id="date" required></p>
                <p><img src="t5.jpg" width="40px"><input type="time" id="time" required></p>
                <p>PICKUP-LOCATION:<input type="text" id="location" required placeholder="enter complete pickup location"></p>
                <p>DROP-LOCATION:<input type="text" id="location-DROP" required placeholder="enter complete drop location"></p>
   
                <p><input type="submit" value="SEARCH"></p>
                
        </form>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
    <div class="down">
        <div class="d1">
            Why Book CAB With Hellenic?
        </div>
        <div class="d2">
             <h3><img src="d1.png" width="80px" >&nbsp; Free Cancellation on Cab Booking</h3>
             <p>Get a full refund on  Cab cancellation by opting our free cancellation feature.</p>
        </div>
        <div class="d3">
            <h3><img src="d2.png" width="80px" >&nbsp; Booking & Enquiry Support</h3>
            <p>24X7 customer support, for any  cab enquiry & booking related queries call 9518618570.</p>
       </div>
       <br>
       <br>
       <div class="d4">
        <h3><img src="d3.png" width="80px" >&nbsp; Get Confirmed cab booking </h3>
        <p>With our same cab alternates and prediction feature, increase your chances of <br>getting confirm cab booking.</p>
        </div>
        <div class="d5">
            <h3><img src="d4.png" width="80px" >&nbsp; UPI Enable Secured Payment </h3>
            <p>Payment on Hellenic is highly secured. Easy UPI and other multiple payment modes available.</p>
            </div>
    </div>
    <br>
    <footer>
        <br>
        <br>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100075702024996"><img src="facebook.png" width="60px" style= "margin-left: 10px;" ></a>
        <a href="https://twitter.com/Hellenic00?t=DnQQCIt38jkf6q_7VUrwMw&s=08"><img src="twitter1.jpg" width="60px" style="margin-left: 10px;"></a>
        <a href="https://instagram.com/hellenic._?utm_medium=copy_link"><img src="insta.jpg" width="60px" style="margin-right: 10px;"></a>
        <a href="mailto:dev0419.be21@chitkara.edu.in"><img src="d2.png" width="70px"></a>
        <br>
        <br>
        <p class="rtl">
            HELLENIC PVT.LTD 2022  ©️ 
        </p>
    </footer>
</body>
</html>