<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forget.css">
    <link rel="icon" type="image/x-icon" href="logo1.png">
    <title>Document</title>
</head>
<body>
    <form action="login.html">
    <div class="login-container">
        <section class="login" id="login">
          <header>
            <h2>Forgot Password</h2>
          </header>
          <form class="login-form" action="#" method="post">
            <input type="email" class="login-input" placeholder=" REGISTERED Email ID" required autofocus/>
            <input type="password" class="login-input" placeholder="OTP" required maxlength="4" minlength="4" pattern="[0-9]{4}"/><input type="submit" class="login-button" value="SUBMIT OTP"> </p>
            <input type="password" class="login-input" placeholder=" Enter New Password" required maxlength="8" minlength="8" />
            <input type="password" class="login-input" placeholder="Re Enter New Password" required maxlength="8" minlength="8"/>
            <div class="submit-container">
              <button type="submit" class="login-button">UPDATE</button>
            </div>
          </form>
        </section>
      </div>
    </form>
</body>
</html>